{
    "configurations": [
        {
            "type": "java",
            "name": "Launch FirstApplication",
            "request": "launch",
            "mainClass": "com.mjc.stage0.FirstApplication",
            "projectName": "autocode-greetings"
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        }
    ]
}